<!DOCTYPE html> <!-- it tells the browser  when it opens the file what is version of html that we are using -->
<html lang="en" dir="ltr"> <!-- hyper text is basically a bunch of text documents link together using these hyper links -->
  <head>
    <meta charset="utf-8">
    <title>chinnolla's personal site </title>
  </head>
  <body>
    <table cellspacing="20">
      <tr>
        <td>  <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcT1fRd0jfBbwE4ocjxIXfD-VSrqOPAUVFG4nkF80MIoBg5PFhCzldMeIKuIFIi-HUXxKTI&usqp=CAU" alt="RGV photo"></td>
        <td>  <h1><strong>Chinnolla Sathish</strong> </h1> <!-- it will bold the letters inside this tag-->

          <!--alt is alternative text if browser not display the image
            the alternative text describe the about image-->
          <p><em>Student of <strong><a href="http://jntuhces.ac.in/#">JNTUH UCES</a></strong></em></p>
          <!-- anchor tag attribute  href hyper link reference and right side of href is destination address-->
          <p>Iam a student of JNTUH University college of engineering sultanpur.I love <strong><em>tea</em></strong> and <strong><em>Music.</em></strong> </p></td>
      </tr>
    </table>

    <hr>
    <h2><strong>Education</strong></h2>
    <ul><!-- Unorder list bullet ,circle,square -->
      <li>10 th - Gangavidhyanikethan High School,Bheemgal. </li>
      <li>Intermediate - SR Junior College,Nizamabad. </li>
      <li>B.Tech - JNTUH University College Of Engineering ,Sangareddy.</li>
    </ul>
    <h2><strong>Academic Period</strong></h2>
    <table border="1"><!-- it contains attributes like border ,cellpadding ,cellspacing ,align-->
      <thead>
        <tr>
          <th>Year</th>
          <th>Insititute</th>
          <th>Percentage</th>
        </tr>
      </thead>
      <tbody align="center">
        <tr>
          <td>2018</td>
          <td>Gangavidhyanikethan High School.</td>
          <td>98%</td>
        </tr>
        <tr>
          <td>2020</td>
          <td>SR Junior College.</td>
          <td>97%</td>
        </tr>
        <tr>
          <td>2022</td>
          <td>JNTUH UCES</td>
          <td>80%</td>
        </tr>
      </tbody>

    </table>
    <!--  <thead></thead>,<tbody></tbody>,<tfoot></tfoot>
    inside table tag we have table head thead(for headings ),table body <tbody>
      (which is useful write the description ,table foot (tfoot))
    </tbody>-->
  <hr>
    <h2>Skills</h2>
    <table>
      <tr>
        <td><table>
          <tr>
            <td>C Programming </td> <!-- for emojis windows + . or ;-->
            <td>⭐⭐⭐⭐⭐</td>
          </tr>
          <tr>

            <td>Python Programming </td>
            <td>⭐⭐⭐⭐⭐</td>
          </tr>
        </td>
        <td>
          <tr>
            <td>C++ Programming </td> <!-- for emojis windows + . or ;-->
            <td>⭐⭐⭐⭐⭐</td>
          </tr>
          <tr>

            <td>Java Programming </td>
            <td>⭐⭐⭐⭐</td>
          </tr>
        </table></td>
      </tr>
    </table>

    <hr>
    <a href="hobbies.html">My Hobbies</a>
    <br>
    <a href="contact.html">Contact details</a>
<!--    <h2><strong>My Hobbies</strong></h2>
    <ol><!--order list 1,2,3.. or a,b,c..
      <li>Coding</li>
      <li>watching Movies </li>
      <li>listening Music</li>
      <li>Reading books</li>
    </ol>

-->
  <!--  <h1><b>Chinnolla Sathish</b>
    <p><i>How are you</i></p>
    <p><em>How are you</em></p>
  -->
    <!--The <em> element represents stress emphasis of its
     contents, while the <i> element represents text that is
      set off from the normal prose, such a foreign word,
      fictional character thoughts, or when the text refers
      to the definition of a word instead of representing its
       semantic meaning. -->
    <!-- we are mainly using <em></em> and <<strong></strong>
      tags for italic and bold instead of <<i></i> and <<b></b>-->

  </body>
</html>
